<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>playlist</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='queries.js'></script>
    <script src='index.js'></script>
</head>
<body>
    
<h1> Musician Playlist </h1>

<!---Add Musician--->
<div> 
<form action="/index.js">
    Musician name: <input type="text" name="musicianName"> <br>
    Song name: <input type="text" name="songName">
    <input type="submit">
</form>
</div>


<!---Delete Musician--->
<div> 
    <form action="/index.js">
        Musician name: <input type="text" name="musicianName"> <br>
        Song name: <input type="text" name="songName">
        <input type="submit">
    </form>
    </div>


<!---Edit Musician--->
    <div> 
        <form action="/index.js">
            Musician name: <input type="text" name="musicianName"> <br>
            Song name: <input type="text" name="songName">
            <input type="submit">
        </form>
        </div>

<!---Sort List--->       
        <div> 
            <form action="/index.js">
                Musician name: <input type="text" name="musicianName"> <br>
                Song name: <input type="text" name="songName">
                <input type="submit">
            </form>
            </div>

</body>
</html>